SECRET_KEY=django-insecure-ujrz(g+d13#9jh=sazw$7lj96z3x1z%9h=b00+!jj^ud^0ns(j
DEBUG=True
ALLOWED_HOSTS=["*"]
COLLECT_STATIC=True

POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=mes.disco@gmail.com

DJANGO_TEST_PASSWORD=1234
DJANGO_TEST_USERNAME=admin